# playlist-maker-android-KravtsovaMaria

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/practicum/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/dao/: PlaylistWithTracks.kt  TrackDataAccess.kt
app/src/main/java/com/practicum/playlistmaker/data/db/: AppDatabase.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: BaseResponse.kt  TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/entity/: PlaylistEntity.kt  PlaylistTrackCrossRef.kt  TrackEntity.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ITunesApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/data/preferences/: SearchHistoryManager.kt
app/src/main/java/com/practicum/playlistmaker/data/repository/: PlaylistsRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  TracksLocalRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/: Playlist.kt  PlaylistCollectionRepository.kt  Resource.kt  SearchHistoryRepository.kt  Track.kt  TrackStorageRepository.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: AppDataTrack.kt  SearchState.kt
app/src/main/java/com/practicum/playlistmaker/ui/activity/: AppActivity.kt
app/src/main/java/com/practicum/playlistmaker/ui/components/: PlaylistItem.kt  TrackItem.kt
app/src/main/java/com/practicum/playlistmaker/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/practicum/playlistmaker/ui/main/: MainScreenView.kt
app/src/main/java/com/practicum/playlistmaker/ui/materialTheme/: Color.kt  Fonts.kt  Theme.kt
app/src/main/java/com/practicum/playlistmaker/ui/navigation/: PlaylistNavHost.kt  Screen.kt
app/src/main/java/com/practicum/playlistmaker/ui/playlists/: CreatePlaylistScreen.kt  PlaylistDetailsScreen.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt  PlaylistsScreen.kt
app/src/main/java/com/practicum/playlistmaker/ui/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/practicum/playlistmaker/ui/settings/: SettingsScreen.kt
app/src/main/java/com/practicum/playlistmaker/ui/track/: TrackDetailsScreen.kt
app/src/main/java/com/practicum/playlistmaker/utils/: ImageUtils.kt  SaveImageUtils.kt
app/src/main/res/drawable/: ic_add_playlist_photo.xml  ic_add_plus_icon.xml  ic_favorite_fill_icon.xml  ic_favorite_line_icon.xml  ic_no_results_black.xml  ic_no_results_grey.xml  ic_search_failed_black.xml  ic_search_failed_grey.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/practicum/playlistmaker/: ExampleUnitTest.kt
checklists/: checklist.md
gradle/: libs.versions.toml
